# Log4j Properties File

#Global Options
log4j.info=true

# Set Logger
log4j.rootLogger=DEBUG, stdout

log4j.logger.com=FATAL
log4j.logger.org=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%-5r %p- %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd#HH:mm:ss} %-5p %m [%M (%F:%L)]%n
# 2011.04.28#20:24:54 INFO  Hallo Welt [printMessage (Helloworld.java:85)]
# %p prioeritaet (-5 Breite von 5), %m mesage, %M methodname, %n line break
# (%F:%L) erzeugt (Filename:Linenumber) und wird von Eclipse anklickbar geparst.
# Davor muss entweder ein Leer, oder der volle Pfad stehen. Dahinter darf alles folgen. Die Klammern und der Doppelpunkt sind notwendig
# %l erzeugt das ganze mit vollem Pfad, ist also kur fuer %C(%F:%L)